# Azure

./: README.cn.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/azure/: PdfRepositoryTest.kt  SavedPuzzleDAOTest.kt  Test.kt
app/src/androidTest/java/com/peter/azure/repository/: PdfRepositoryTest.kt
app/src/debug/res/drawable/: ic_launcher_azure_foreground.xml  ic_launcher_azure_logo_background.xml  ic_launcher_azure_logo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_azure.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acknowledgements.json  credit.json  help-zh.json  help.json  privacy.json  puzzle.json  service.json
app/src/main/java/com/peter/azure/: AzureApp.kt
app/src/main/java/com/peter/azure/data/: AzureDatabase.kt  AzureDatabaseModule.kt
app/src/main/java/com/peter/azure/data/dao/: NoteDAO.kt  PuzzleDAO.kt
app/src/main/java/com/peter/azure/data/entity/: Cell.kt  DataResult.kt  GameLevel.kt  Help.kt  Info.kt  Location.kt  Mark.kt  Note.kt  PrintGame.kt  Puzzle.kt  SudokuPdf.kt
app/src/main/java/com/peter/azure/data/repository/: HelpRepository.kt  InfoRepository.kt  NoteRepository.kt  PdfRepository.kt  PreferencesRepository.kt  PuzzleRepository.kt  SudokuRepository.kt
app/src/main/java/com/peter/azure/data/util/: AssetManagerModule.kt  AzureDataStoreModule.kt  AzureSudokuModule.kt  AzureTypeConverters.kt  Constants.kt  DataResult.kt
app/src/main/java/com/peter/azure/ui/: MainActivity.kt  MainContent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/peter/azure/ui/about/: AboutAppItem.kt  AboutInfoItem.kt  AboutScreen.kt
app/src/main/java/com/peter/azure/ui/contract/: ContractScreen.kt  ContractUiState.kt  ContractViewModel.kt
app/src/main/java/com/peter/azure/ui/game/: DeleteDialog.kt  GameBoard.kt  GameInput.kt  GameMarkBlock.kt  GameNote.kt  GamePad.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  ResultDialog.kt  SubmitDialog.kt
app/src/main/java/com/peter/azure/ui/greeting/: ContractDecisionButton.kt  ContractDialog.kt  DecisionButton.kt  GreetingScreen.kt  GreetingUiState.kt  GreetingViewModel.kt  InfoDialog.kt  LegalText.kt
app/src/main/java/com/peter/azure/ui/help/: HelpCatalogItem.kt  HelpItem.kt  HelpList.kt  HelpScreen.kt  HelpSectionList.kt  HelpUiState.kt  HelpViewModel.kt
app/src/main/java/com/peter/azure/ui/home/: AzureBlock.kt  GameLevelBlock.kt  GameLevelButtonGroup.kt  GameLevelSetting.kt  GameLevelWheel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/peter/azure/ui/info/: InfoScreen.kt  InfoUiState.kt  InfoViewModel.kt
app/src/main/java/com/peter/azure/ui/navigation/: AzureDestination.kt  AzureNavigationDialog.kt  AzureNavigationGraph.kt  AzureTopBar.kt
app/src/main/java/com/peter/azure/ui/print/: NotShareableDialog.kt  PdfUiState.kt  PdfViewer.kt  PrintActionButton.kt  PrintLevelButton.kt  PrintLevelListItem.kt  PrintMessageDialog.kt  PrintScreen.kt  PrintViewModel.kt
app/src/main/java/com/peter/azure/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/peter/azure/ui/util/: AzureTopBar.kt  ErrorDialog.kt  ErrorNotice.kt  InfoDocument.kt  ProcessingDialog.kt  UiDecoration.kt
app/src/main/java/com/peter/azure/util/: AzureLogger.kt  AzureScheduleTool.kt
app/src/main/res/drawable/: azure_logo_x.xml  error.xml  ic_about_nav_24.xml  ic_arrow_left_24.xml  ic_azure_print_24.xml  ic_help_nav_24.xml  ic_home_nav_24.xml  ic_mark_none_24.xml  ic_print_nav_24.xml  news_avd_v02.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_azure_logo.xml  ic_launcher_azure_num_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_azure_num_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/peter/azure/dao/: NoteDAOTest.kt  PuzzleDAOTest.kt  SavedPuzzleDAOTest.kt
app/src/test/java/com/peter/azure/repository/: HelpRepositoryTest.kt  InfoRepositoryTest.kt  NoteRepositoryTest.kt  PdfRepositoryTest.kt  PuzzleRepositoryTest.kt  SavedSavedGameRepositoryTest.kt  SudokuRepositoryTest.kt
app/src/test/java/com/peter/azure/util/: AzureScheduleToolTest.kt
app/src/test/java/com/peter/azure/viewmodel/: ContractViewModelTest.kt  GameViewModelTest.kt  GreetingViewModelTest.kt  HelpViewModelTest.kt  HomeViewModelTest.kt  InfoViewModelTest.kt  MainViewModelTest.kt  PrintViewModelTest.kt
common/: build.gradle
common/src/main/java/com/peter/common/: Sudoku.kt
common/src/test/java/com/peter/sudoku/: SudokuTest.kt
common/src/test/resources/: puzzle_answer.json
gradle/wrapper/: gradle-wrapper.properties
